.container {
  min-height: 100vh;
  padding: 7.5vh 15vw;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.header {
  display: flex;
  border-radius: 10px;
  background-color: rgb(225, 225, 255);
  transition: all 0.5s;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.25);
}

.header:hover {
  transform: translate(5px);
}

.fita {
  width: 25px;
  background-color: rgb(242, 209, 255);
  border-radius: 10px 0px 0px 10px;
  padding: 10px;
}

.title {
  font-size: 1.8vw;
  margin-left: 20px;
  padding: 10px;
  font-weight: 400;
}

.options {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 0px;
  margin-left: 55px;
}

.option {
  padding: 5px 5px;
  border-radius: 5px;
  background-color: rgb(225, 225, 255);
  text-align: center;
  letter-spacing: -1px;
  font-size: 14px;
  max-height: 50px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.25);
  cursor: pointer;
}

.icon {
  height: 15px;
}

.body {
  margin-top: 40px;
}

.unit {
  display: flex;
  height: 70px;
  background-color: rgb(223, 230, 255);
  border-radius: 15px 15px 0px 15px;
  margin-bottom: 50px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
  transition: all 0.5s;
}

/* .unit:hover {
  box-shadow: 0px 3px 5px rgba(0,0,0,0.45);
} */

.unitcontent {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.infos {
  display: flex;
  justify-content: space-between;
  padding: 0.4vw;
  margin-left: 20px;
}

.unittitle {
  font-size: 1.4vw;
  font-weight: 400;
}

.unitp {
  font-size: 1vw;
}

.abas {
  position: absolute;
  width: 100%;
  bottom: -22px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  text-align: center;
}

.aba {
  width: 15%;
  background-color: rgb(223, 230, 255);
  margin-left: 1px;
  padding: 5px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
  font-size: 14px;
}

.principalinfo {
  margin-right: auto;
}

.whats {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 255, 17, 0.2);
  border-radius: 2px 10px 2px 10px;
  transition: all 0.5s;
  cursor: pointer;

}

.whats:hover {
  background-color: rgba(0, 255, 17, 0.4);
}

.cep {
  margin-right: 5vw;
  font-size: 1.3vw;
}


.block {
  background-color: red;
}



@media (max-width: 800px) {
  .container {
    padding: 50px 10px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header {
    display: flex;
    border-radius: 10px;
  }

  .header:hover {
    transform: none;
  }
  
  .fita {
    width: 25px;
    background-color: rgb(242, 209, 255);
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
    color: aqua;
  }
  
  .title {
    margin-left: 20px;
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
  }


.unit {
  margin-bottom: 50px;
}

.unit:hover {
  box-shadow: none;
}

.infos {
  display: flex;
  justify-content: space-between;
  padding: 2vw 2vw;

}

.unittitle {
  font-size: 3vw;
  font-weight: 500;
}

.unitp {
  font-size: 3vw;
}

.abas {
  position: absolute;
  width: 100%;
  bottom: -22px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  text-align: center;
}

.aba {
  width: 21%;
  background-color: rgb(223, 230, 255);
  margin-left: 1px;
  padding: 5px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
  font-size: 12px;
}

.whats {
  width: 40px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 255, 17, 0.4);
  border-radius: 2px 10px 2px 10px;
  transition: all 0.5s;
  cursor: pointer;
}

.whats:hover {
  background-color: none;
}


.cep {
  margin-right: 3vw;
  font-size: 10px;
}





}


@media (max-width: 330px) {
  .title {
    margin-left: 0px;
    padding: 10px;
    font-size: 16px;
  }
}